* {

  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

.tagline-container {

  width: 100%;
  background-color: white;
  text-align: center;
  min-height: 70px;

}

.tagline-container h3 {

  display: inline-block;
  padding: 1rem 0;

}

.main-nav {

  width: 100%;
  display: flex;
  background-color: #262626;
  flex-wrap: wrap;
  align-items: center;
  min-height: 70px;
  padding: 0 2rem;

}

.alt-nav {

  display: none;

}

.webpage-title {

  display: inline-block;
  margin: 0 auto;
  color: white;

}

.hamburger {

  display: inline-block;
  text-align: right;

}

.bar {

  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: white;

}

.hamburger-menu {

  position: absolute;
  left: -100%;
  top: 140px;
  gap: 0;
  flex-direction: column;
  background-color: #262626;
  width: 100%;
  text-align: center;
  transition: 0.3s;

}

.hamburger-menu li {

  list-style: none;
  margin: 1rem 0;

}

.hamburger-menu a {

  text-decoration: none;
  color: white;
  font-size: 1.5rem;

}

.hamburger-menu.active {

  left: 0;

}

.main-container {

  width: 100%;
  position: relative;
  min-height: 500px;
  /* background-image: */

}

.opening-container {

  position: absolute;
  top: 18%;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 70%;
  width: 80%;
  
} 

.description-container {

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 500px;

}

.description-container .inner-container {

  width: 80%;
  height: 20%;
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  

}

.description-container .section-heading {

  text-align: center;

}

.perks-container {

  width: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}

.perks-image {

  height: 40%;
  width: 100%;

}

.perks {

  width: 95%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 1rem;

}

.review-container {

  width: 100%;
  min-height: 500px;
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

}

.rating {

  width: 80%;
  min-height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

}

.customer-rating {

  width: 50%;
  height: 20%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: .5rem;

}

.extra-container {

  width: 100%;
  min-height: 500px;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}

.extra-image {

  width: 100%;
  height: 40%;

}

.extra-description {

  width: 80%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 1.5rem;

}

@media (min-width: 801px){

  .hamburger,
  .hamburger-menu {

    display: none;

  }

  .alt-nav {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 20%;

  }

  .alt-nav li {

    list-style: none;

  }

  .alt-nav a {

    text-decoration: none;
    color: white;
    
  }

  .main-nav {

    justify-content: space-between;

  }

  .description-container {

    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;
    width: 70%;
    margin: 2rem auto;
    min-height: 0;

  }

  .description-container .section-heading {

    width: 100%;
    display: inline-block;

  }

  .description-container .inner-container {

    width: 20%;
    text-align: center;

  }

  .opening-container{
    
    margin-left: 15rem;
    margin-bottom: 2rem;
    width: 30%;
  }

  .opening-container .section-heading{
    font-size: 4.5rem;
    
  }

  .opening-container .description{
    font-size: 1.2rem;
    line-height: 1.6;
    margin-top: 2rem;
  }

  .opening-container a{
    margin-bottom: 2rem;
  }

  .perks-container{
    flex-direction: row;
    gap: 1rem;
    padding-inline: 2rem;
    min-height: 400px;
  }

  .perks h2{
    font-size: 2.5rem;
  }
  
  .perks span{
    font-size: 1.2rem;
  }

  .perks p{
    line-height: 1.5;
  }

  .review-container {

    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;
    width: 70%;
    margin: 2rem auto;
    min-height: 0;
    
  }

  .review-container .section-heading {

    width: 100%;
    display: inline-block;
    text-align: center;

  }

  .rating,
  .customer-rating {

    width: 20%;

  }

  .rating {

    justify-content: center;
    gap: .5rem;

  }

  .extra-container {

    width: 90%;
    margin: auto;
    flex-direction: row-reverse;
    justify-content: space-between;

  }

  .extra-image,
  .extra-description {

    width: 40%;

  }

  .schedule {

    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }

  .time {

    width: 100%;
    display: block;
    text-align: center;

  }

}

  
